<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
 <div class="memory-game">

    <div class="memory-card">
        <img class="front-face" src="./images/angular.png" alt="Angular">
        <img class="back-face" src="./images/js.png" alt="Javascript">
    </div>

    <div class="memory-card">
        <img class="front-face" src="./images/angular.png" alt="Angular">
        <img class="back-face" src="./images/js.png" alt="Javascript">
    </div>

    <div class="memory-card">
        <img class="front-face" src="./images/css.webp" alt="CSS">
        <img class="back-face" src="./images/js.png" alt="Javascript">
    </div>

    <div class="memory-card">
        <img class="front-face" src="./images/css.webp" alt="CSS">
        <img class="back-face" src="./images/js.png" alt="Javascript">
    </div>

    <div class="memory-card">
        <img class="front-face" src="./images/ethical.png" alt="ethical">
        <img class="back-face" src="./images/js.png" alt="Javascript">
    </div>

    <div class="memory-card">
        <img class="front-face" src="./images/ethical.png" alt="ethical">
        <img class="back-face" src="./images/js.png" alt="Javascript">
    </div>
<!-- ************************************************************************************ -->
<!-- ************************************************************************************ -->
    <div class="memory-card">
        <img class="front-face" src="./images/flutter.png" alt="Flutter">
        <img class="back-face" src="./images/js.png" alt="Javascript">
    </div>

    <div class="memory-card">
        <img class="front-face" src="./images/flutter.png" alt="Flutter">
        <img class="back-face" src="./images/js.png" alt="Javascript">
    </div>

    <div class="memory-card">
        <img class="front-face" src="./images/ionic.png" alt="ionic">
        <img class="back-face" src="./images/js.png" alt="Javascript">
    </div>

    <div class="memory-card">
        <img class="front-face" src="./images/ionic.png" alt="ionic">
        <img class="back-face" src="./images/js.png" alt="Javascript">
    </div>

    <div class="memory-card">
        <img class="front-face" src="./images/node-js.png" alt="node-js">
        <img class="back-face" src="./images/js.png" alt="CSS">
    </div>

    <div class="memory-card">
        <img class="front-face" src="./images/node-js.png" alt="node-js">
        <img class="back-face" src="./images/js.png" alt="Javascript">
    </div>

 </div>
    
 








 



 <script src="js/script.js"></script>
</body>
</html>